C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\bin\Debug\net8.0\appsettings.json
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\bin\Debug\net8.0\WebAPI.exe
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\bin\Debug\net8.0\WebAPI.deps.json
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\bin\Debug\net8.0\WebAPI.runtimeconfig.json
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\bin\Debug\net8.0\WebAPI.dll
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\bin\Debug\net8.0\WebAPI.pdb
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\obj\Debug\net8.0\WebAPI.csproj.AssemblyReference.cache
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\obj\Debug\net8.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\obj\Debug\net8.0\WebAPI.AssemblyInfoInputs.cache
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\obj\Debug\net8.0\WebAPI.AssemblyInfo.cs
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\obj\Debug\net8.0\WebAPI.csproj.CoreCompileInputs.cache
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\obj\Debug\net8.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\obj\Debug\net8.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\obj\Debug\net8.0\WebAPI.sourcelink.json
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.WebAPI.props
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI.props
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebAPI.props
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\obj\Debug\net8.0\scopedcss\bundle\WebAPI.styles.css
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\obj\Debug\net8.0\WebAPI.csproj.Up2Date
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\obj\Debug\net8.0\WebAPI.dll
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\obj\Debug\net8.0\refint\WebAPI.dll
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\obj\Debug\net8.0\WebAPI.pdb
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\obj\Debug\net8.0\WebAPI.genruntimeconfig.cache
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\obj\Debug\net8.0\ref\WebAPI.dll
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\bin\Debug\net8.0\DnsClient.dll
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\bin\Debug\net8.0\SharpCompress.dll
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\bin\Debug\net8.0\Snappier.dll
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\Nikita\source\repos\253503_STUDENICHNIK_22\IGI\LR2\WebAPI\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
